@import "variables"

aside.column.menu
  display: none
  background-color: #fbfbfb
  position: fixed
  padding-left: 2rem
  left: 5%
  top: 0
  height: 100vh
  flex-direction: column
  justify-content: space-around
  a.menu-item
    display: block

.mobile-navigation
  text-align: center
  .menu-items
    background-color: #fbfbfb
    display: flex
    justify-content: space-around

.page-title
  display: none
  font-weight: bold

@media (min-width: 40.0rem)
  .mobile-navigation
    display: none
  .page-title
    display: block
  aside.menu.column
    display: flex

/* Larger than tablet screen */
@media (min-width: 80.0rem)
  aside.menu.column
    flex: 0 0 25%
    max-width: 25%

  .content.column
    flex: 0 0 75%
    max-width: 75%
    position: absolute
    z-index: -1
    left: 25%