.posts
  list-style: none
  padding: 0
  ul, ol, li
    padding: 0
  li
    margin-bottom: 0.5rem

  .post
    margin-bottom: 5rem
    @media only screen and (min-width: 480px)
      margin-bottom: 10rem
  .date
    font-size: 0.75rem

  img
    max-width: 100%
    height: auto

  @media only screen and (min-width: 480px)
    .horizontal-gallery
      width: 100vw
      position: relative
      left: 50%
      right: 50%
      margin-left: -50vw
      margin-right: -50vw
      text-align: center
      img
        width: auto
        max-height: 400px

  .content
    a
      word-break: break-all

  pre
    overflow: auto
  code
    padding: 1rem
    background-color: GhostWhite
    display: block
    overflow: auto
    margin-top: 1rem
    margin-bottom: 1rem
    white-space: pre